# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://salindraarunkumar5:arunblogging@ac-a0jltcs-shard-00-00.yrt5n1c.mongodb.net:27017,ac-a0jltcs-shard-00-01.yrt5n1c.mongodb.net:27017,ac-a0jltcs-shard-00-02.yrt5n1c.mongodb.net:27017/?ssl=true&replicaSet=atlas-mqq1b0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=blogging

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
